<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="pix/home.png">
        <script src="clock.js"></script>
        <title>Startpage</title>
        <style>
*{
    font:serif;
}
body{
    background-image: url("pix/bg.jpg");
    background-size:100%;
}
.child{
    width: 169px;
    height: 169px;
    margin: 10px;
    display: inline-block;
    /*background: #e0e0e0;*/
    background: #999999;
    background-color:rgba(153,153,153, 0.5);
    border: 1px solid #000000;
    vertical-align: bottom;
}
#wrap{
    /*background: #e0e0e0;*/
    /*border: 3px solid #000000;*/
    width: 750px;
    margin: 0 auto;
    padding: 25px;
}
 
#clock{
    /*background:blue;*/
    color:white;
    text-shadow:1px 3px 5px black; /* Third is blur */
    font-size:33px;
}
 
#search{
    opacity:0.7;
}
#chan{
    opacity:0.7;
}
 
a{
    font-size: 17px;
}
a:link{
    text-decoration: none;
    color: black;
}
a:visited{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: none;
    text-shadow: 1px 1px 1px black;
}
a:active{
    text-decoration: none;
    color: black;
}
#time{
    position:absolute;
    top:300px;
    left:300px;
}
 
.child a{
    opacity:0;
    /*animation:fade 3s linear;*/
    transition: opacity 2s ease-in;
    font-size:19px;
}
.child:hover a{
    opacity:1;
    transition: opacity 2s ease-out;
    transition: opacity .01s ease-in;
}
 
#youtube{
    opacity:0;
}
.child:hover #youtube{
    opacity:1;
}
 
.child h3{
    opacity:1;
    position:relative;
    top:50px;
}
.child:hover h3{
    opacity:0;
    z-index:-1;
}
@keyframes fade{
    0%{
        opacity:0;
    }
    99%{
        opacity:0;
    }
    100%{
        Opacity:1;
    }
}
 
        </style>
    </head>
    <body onload="startTime()">
 
        <div id=wrap align="center">
 
            <h1 id="clock"></h1>
 
            <form id="search" method="get" action="https://www.qwant.com/?q=">
                <input type="text" name="q" autocomplete="off" size="15" value="">
            </form>
 
            <form id="chan" action="javascript:attach()" >
                <input id="board" type="text" spellcheck="false" autocomplete="off" size="5" onkeydown="enter(this)" >
            </form>
 
            <div class="child" >
                <h3 class="title" >Youtube</h3>
                <a href="http://youtube.com/user/PowerfulJRE/videos">jre</a><br>
                <a href="https://www.youtube.com/user/AnimusGameHD/videos">Blume</a><br>
                <form id="youtube" method="get" action="https://www.youtube.com/results?search_query=">
                    <input type="text" autocomplete="off" spellcheck="false" name="q" size="10" value="">
                </form>
            </div>
 
            <div class="child" >
                <h3 class="title" >Education</h3>
                <a href="https://www.w3schools.com/">W3_Schools</a><br>
                <a href="https://www.bitdegree.org/learn/javascript-call-function">Bitdegree</a><br>
            <!--    <a href="https://reactjs.org/tutorial/tutorial.html"> React Tutor </a><br>
                <a href="https://reactjs.org/docs/introducing-jsx.html"> React Documentation </a><br>
                <a href="https://reactjs.org/community/courses.html"> React Courses </a><br>    -->
            </div>
 
            <div class="child" >
                <h3 class="title" >Msg</h3>
                <a href="https://mail.tutanota.com/login">Tuta</a><br>
                <a href="http://mail.protonmail.com/login">Proton</a><br>
                <a href="https://www.messenger.com">Messenger</a><br>
            </div>
 
            <div class="child" >
                <h3 class="title">Useful1</h3>
            </div>
 
            <div class="child" >
                <h3 class="title">Useful2</h3>
                <a href="https://www.windy.com/?53.127,2.106,5">Windy_ty</a><br>
                <a href="http://wikipedia.org/wiki/Main_Page">Wikipedia</a><br>
                <a href="https://translate.google.com/#view=home&op=translate&sl=la&tl=en">Translate</a><br>
            </div>
 
        </div>
 
        <script>
               
            var chan = document.getElementById("chan");
var board = "";
 
function enter(input){
    if(event.key === 'Enter'){
        board = input.value;
    }
}
 
function attach(){
    var together = "https://boards.4channel.org/"+board+"/catalog";
    window.location = together;
    board.value="";
}
 
///////////////////////////////////////////////////////////////////////////////////////
// Box title fadeback on mouse leave animations, canceled when mosue moves back in
// "mouseout" would be applicable if I wanted the (div) element's 'children' included
// I use reset_animation to allow animation to happen multiple times and also
//  to 'cancel' the animation if you were to move mouse out and back in of box
///////////////////////////////////////////////////////////////////////////////////////
 
var div = document.querySelectorAll("div");
var title = document.getElementsByClassName("title");
 
function reset_animation(i) {
    title[i].style.animation = "none";
    title[i].style.animation = null;
}
 
function fade_back(i){
    title[i].style.animation = "fade 2.3s linear";
    setTimeout(function() {
        reset_animation(i)
        }, 2300 );
}
 
div[1].addEventListener("mouseleave",function(){
    fade_back(0);
});
div[1].addEventListener("mouseover",function(){
    reset_animation(0);
});
 
div[2].addEventListener("mouseleave",function(){
    fade_back(1);
});
div[2].addEventListener("mouseover",function(){
    reset_animation(1);
});
 
div[3].addEventListener("mouseleave",function(){
    fade_back(2);
});
div[3].addEventListener("mouseover",function(){
    reset_animation(2);
});
 
div[4].addEventListener("mouseleave",function(){
    fade_back(3);
});
div[4].addEventListener("mouseover",function(){
    reset_animation(3);
});
 
div[5].addEventListener("mouseleave",function(){
    fade_back(4);
});
div[5].addEventListener("mouseover",function(){
    reset_animation(4);
});
           
 
        </script>
    </body>

    </html>

RAW Paste Data
<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="pix/home.png">
		<script src="clock.js"></script>
		<title>Startpage</title>
		<style>
*{
	font:serif;
}
body{
	background-image: url("pix/bg.jpg");
	background-size:100%;
}
.child{
	width: 169px;
	height: 169px;
	margin: 10px;
	display: inline-block;
	/*background: #e0e0e0;*/
	background: #999999;
	background-color:rgba(153,153,153, 0.5);
	border: 1px solid #000000;
	vertical-align: bottom;
}
#wrap{
	/*background: #e0e0e0;*/
	/*border: 3px solid #000000;*/
	width: 750px;
	margin: 0 auto;
	padding: 25px;
}

#clock{
	/*background:blue;*/
	color:white;
	text-shadow:1px 3px 5px black; /* Third is blur */
	font-size:33px;
}

#search{
	opacity:0.7;
}
#chan{
	opacity:0.7;
}

a{
	font-size: 17px;
}
a:link{
	text-decoration: none;
	color: black;
}
a:visited{
	text-decoration: none;
	color: black;
}
a:hover{
	text-decoration: none;
	text-shadow: 1px 1px 1px black;
}
a:active{
	text-decoration: none;
	color: black;
}
#time{
	position:absolute;
	top:300px;
	left:300px;
}

.child a{
	opacity:0;
	/*animation:fade 3s linear;*/
	transition: opacity 2s ease-in;
	font-size:19px;
}
.child:hover a{
	opacity:1;
	transition: opacity 2s ease-out;
	transition: opacity .01s ease-in;
}

#youtube{
	opacity:0;
}
.child:hover #youtube{
	opacity:1;
}

.child h3{
	opacity:1;
	position:relative;
	top:50px;
}
.child:hover h3{
	opacity:0;
	z-index:-1;
}
@keyframes fade{
	0%{
		opacity:0;
	}
	99%{
		opacity:0;
	}
	100%{
		Opacity:1;
	}
}

		</style>
	</head>
	<body onload="startTime()">

		<div id=wrap align="center">

			<h1 id="clock"></h1>

			<form id="search" method="get" action="https://www.qwant.com/?q=">
				<input type="text" name="q" autocomplete="off" size="15" value="">
			</form>

			<form id="chan" action="javascript:attach()" >
				<input id="board" type="text" spellcheck="false" autocomplete="off" size="5" onkeydown="enter(this)" >
			</form>

			<div class="child" >
				<h3 class="title" >Youtube</h3>
				<a href="http://youtube.com/user/PowerfulJRE/videos">jre</a><br>
				<a href="https://www.youtube.com/user/AnimusGameHD/videos">Blume</a><br>
				<form id="youtube" method="get" action="https://www.youtube.com/results?search_query=">
					<input type="text" autocomplete="off" spellcheck="false" name="q" size="10" value="">
				</form>
			</div>

			<div class="child" >
				<h3 class="title" >Education</h3>
				<a href="https://www.w3schools.com/">W3_Schools</a><br>
				<a href="https://www.bitdegree.org/learn/javascript-call-function">Bitdegree</a><br>
			<!--	<a href="https://reactjs.org/tutorial/tutorial.html"> React Tutor </a><br>
				<a href="https://reactjs.org/docs/introducing-jsx.html"> React Documentation </a><br>
				<a href="https://reactjs.org/community/courses.html"> React Courses </a><br>	-->
			</div>

			<div class="child" >
				<h3 class="title" >Msg</h3>
				<a href="https://mail.tutanota.com/login">Tuta</a><br>
				<a href="http://mail.protonmail.com/login">Proton</a><br>
				<a href="https://www.messenger.com">Messenger</a><br>
			</div>

			<div class="child" >
				<h3 class="title">Useful1</h3>
			</div>

			<div class="child" >
				<h3 class="title">Useful2</h3>
				<a href="https://www.windy.com/?53.127,2.106,5">Windy_ty</a><br>
				<a href="http://wikipedia.org/wiki/Main_Page">Wikipedia</a><br>
				<a href="https://translate.google.com/#view=home&op=translate&sl=la&tl=en">Translate</a><br>
			</div>

		</div>

		<script>
				
			var chan = document.getElementById("chan");
var board = "";

function enter(input){
	if(event.key === 'Enter'){
		board = input.value;
	}
}

function attach(){
	var together = "https://boards.4channel.org/"+board+"/catalog";
	window.location = together;
	board.value="";
}

///////////////////////////////////////////////////////////////////////////////////////
// Box title fadeback on mouse leave animations, canceled when mosue moves back in
// "mouseout" would be applicable if I wanted the (div) element's 'children' included
// I use reset_animation to allow animation to happen multiple times and also
// 	to 'cancel' the animation if you were to move mouse out and back in of box
///////////////////////////////////////////////////////////////////////////////////////

var div = document.querySelectorAll("div");
var title = document.getElementsByClassName("title");

function reset_animation(i) {
	title[i].style.animation = "none";
	title[i].style.animation = null;
}

function fade_back(i){
	title[i].style.animation = "fade 2.3s linear";
	setTimeout(function() {
		reset_animation(i)
    	}, 2300 );
}

div[1].addEventListener("mouseleave",function(){
	fade_back(0);
});
div[1].addEventListener("mouseover",function(){
	reset_animation(0);
});

div[2].addEventListener("mouseleave",function(){
	fade_back(1);
});
div[2].addEventListener("mouseover",function(){
	reset_animation(1);
});

div[3].addEventListener("mouseleave",function(){
	fade_back(2);
});
div[3].addEventListener("mouseover",function(){
	reset_animation(2);
});

div[4].addEventListener("mouseleave",function(){
	fade_back(3);
});
div[4].addEventListener("mouseover",function(){
	reset_animation(3);
});

div[5].addEventListener("mouseleave",function(){
	fade_back(4);
});
div[5].addEventListener("mouseover",function(){
	reset_animation(4);
});
			

		</script>
	</body>
</html>
